<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  
</head>
<style>
*{margin: 0; padding: 0; box-sizing: border-box;font-family: 'poppins',sans-serif;}

a{text-decoration: none;}

a:hover{text-decoration: none;}

li{list-style: none;}

p{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 900;
	color: #606060;
}

.extra-div h2,.servicediv h2{
	font-size: 0.9rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}

i{
	color: #2fccd0;
}


/**************Actual CSS start****************************/

.header{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('Image/Super.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%,0 0);
	position: relative;
}

.header:before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .04;
	z-index: -1;
	background: linear-gradient(to right,#le5799 0%,#3ccdbb 0%, #16c9f6 100%);

}

.navbar:before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0%;
	left: 0%;
	right: 0%;
	opacity: .04;
	z-index: -1;
	background: linear-gradient(to right,#le5799 0%,#3ccdbb 0%, #16c9f6 100%);


}

.nav-item a{
	color: #fff!important;
	font-weight: bold;
}

.header-section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}

.center-div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	~ms~transform: translate(-50%,-50%);
	~webkit~transform: translate(-50%,-50%);
}

.header-buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.header-buttons a:hover{
	color: #50d1c0;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px o rgba(0, 0, 0, 0.3);
}

.center-div p{
	font-size: 1.3rem;
	padding: 10px 0 20px 0;
	color: white;
}

/************************************css start*********************/

.header-extradiv{
	width: 100%; height: auto;
	margin: 100px 0;
	text-align: center;
}

.extra-div{
	background: #fff;
	border: medium none;
	padding: 50px;
	border-radius: 3px;
	transition: 0.3s;

}

.extra-div:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}

.form-button{

}

.newsletter{
	 width: 100%;
	 height: auto;
	 margin: 80px auto;
}

.news-input{
	border-radius: 100px 0px 0px 100px!important;
	min-width:150px ;
	min-width: 45px;

}

.input-group-text{
	color: #fff!important;
	background: #5bc0de!important;
	border-radius: 0 100px 100px 0!important;
}

.footersection{
	width: 100%;
	height: auto;
	padding: 70px 0 20px 0;
	background: #00abff;
	position: relative;
}

.footersection p{
	color: #fff;

}

.footersection li a{
	font-size: 0.9rem;
	line-height: 1.6;
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;
}

/************************************css End********************/


/*********************************Service Offer CSS Start*******************/

.serviceffers{
	  background: #f7f7f9;
	  padding: 50px 0;
	  margin-bottom: 50px;
}

.headings{
		margin-bottom: 50px;
}

.headings h1{
				font-size: 1.5rem;
				font-weight: 600;
				text-transform:uppercase;
}

.names h1{
		color: #2e2e2e;
		font-size: 0.9rem;
		text-transform: uppercase;
		font-weight: bold;
}

.service-icons{
	display: flex;
	justify-content: center;
	align-items: center;
}

.progress{
	height: 0.8rem!important;
	margin-bottom: 25px!important;
	background: #606060;
}
/***********************************Service Offer Css end*******************/

/***************************award start*****************/

.project-work{
	margin: 100px 0;
}

.project-works h1{
	font-size: 2rem;
	text-align: center;
}
.money{
		font-size: 40px;
		line-height: 1;
		color: #606060;
	}

.card{
	transition: 0.4 ease;
}

.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	background: #fff;
	padding: 25px 9!important;
}

.card-body{
	padding: 30px 0px!important;
}

.card-body li{
	margin: 10px 0;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.6;
	color: #606060;
}

.card-footer{
	background: white!important;
	padding: 30px 0px!important;
}

.card-footer a{
	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
}

.card:hover .card-footer a{
	color: #fff;
	background: #50d1c0;
	text-decoration: none;
	box-shadow: 0 0 20px o rgba(0, 0, 0, 0.3);
}

.card:hover{
	    transform: translateY(-20px);
	    box-shadow: 0 0 20px o rgba(0, 0, 0, 0.3);
}

.card:hover .card-header,.card-hover .money{
		color: #50d1c0;
}

.happyclients{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
}

.box{
	 text-align: center;
	 border: 1px solid rgba(0, 0, 0,0.2);
	 box-shadow: 0 5px 10 px 0 rgba(0, 0, 0, 0.3);
	 border-radius: 2px;
	 transition: 0.3s ease;
}

.box:hover{
	background: #16c9f6;
}

.box:hover p{
	 color: white;
}

.carousel-indicators{
	position: absolute;
	right: 0;
	botom: -60px!important;
}

.carousel-indicators li{
	background-color: #16c9f6!important;
}

.box a{
	position: relative;
}

.box a image{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-top: 20;
}

.contactus{
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relatives;
}

.contactus: before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background: linear-gradient(330deg);
}



/****************************award end***************/

/**********************Pricing Css Start******************/
.pricing{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}


.pricing:before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0%;
	left: 0%;
	right: 0%;

	z-index: -1;
	background: linear-gradient(160deg,#16c9f6 55%,#fff 0%);






<!-------*******************Pricing Css End********************---->




</style>
<body>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<div class="header" id="topheader">
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container text-suppercase p-2">
			

  <a class="navbar-brand font-weight-bold text-white" href="#">Online Grocery</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">Price</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>

       <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
     
      
    </ul>
  </div>
</div>
</nav>

<section class="header-section">
	<div class="center-div">
		<h1 class="font-weight-bold">Online Grocery Management System</h1>
		<p>We Create the world Website</p>
		<div class="header-buttons">
			<a href="#">AboutUs</a>
			<a href="#">Contact</a>
			
		</div>
	</div>
</section>

</div>
<!------***************************header pat end********************------------------->

<!-----------********************************three extra header div starts*************************----->
<section class="header-extradiv">
	<div class="container">
		<div class="row">
			

			<div class=" extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-desktop" aria-hidden="true"></i></a>
				<h2>EASY TO USE</h2>
				<p>This wesite is easy to use and responsive website</p>
			</div>

			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-trophy" aria-hidden="true"></i></a>
				<h2>AWESOME</h2>
				<p>This wesite is easy to use and responsive website</p>
			</div>

			<div class="extra-div col-lg-4 col-md-4 col-12">
				<a href="#"><i class="fa-3x fa fa-magic" aria-hidden="true"></i></a>
				<h2>EASY TO CUSTOMIZE</h2>
				<p>This wesite is easy to use and responsive website</p>
			</div>

		</div>
		
	</div>
	

</section>











<!-----------********************************three extra header div ends*************************----->


<!--------------*********************Offer Section Start************--------------------->
<section class="serviceffers" id="servicediv">
	<div class="container heading text-center">
		<h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
		<p class="text-center">Today is sale live for 50 percent</p>
	</div>

	<div class="container">
		    <div class="row">
		    	<div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
		    		<div class="names my-3">
		    			<h1>Fruit & Vegatable</h1>
		    			<div class="progress w-75">
		    			<div class="progress-bar progress-bar-started
		    			progress-bar-animated" style="width:100%">100%</div>
		    		</div>
		    	</div>

		    		<div class="names my-3">
		    			<h1>Dairy & Bakery</h1>
		    			<div class="process w-75">
		    			<div class="progress-bar progress-bar-started
		    			progress-bar-animated bg-success" style="width:90%">90%</div>
		    		</div>
		    	</div>

		    	<div class="names my-3">
		    			<h1>Snacks</h1>
		    			<div class="process w-75">
		    			<div class="progress-bar progress-bar-started
		    			progress-bar-animated bg-warning" style="width:85%">80%</div>
		    		</div>
		    	</div>

		    	<div class="names my-3">
		    			<h1>Home & Kitchen</h1>
		    			<div class="process w-75">
		    			<div class="progress-bar progress-bar-started
		    			progress-bar-animated bg-Primary" style="width:75%">75%</div>
		    		</div>
		    	</div>

		    	<div class="names my-3">
		    			<h1>Chocolate Items</h1>
		    			<div class="process w-75">
		    			<div class="progress-bar progress-bar-started
		    			progress-bar-animated bg-danger" style="width:80%">80%</div>
		    		</div>
		    	</div>
		    	</div>





					<div class="col-lg-6 col-md-12 col-12 servicediv">
								<div class="row">
									<div class="col-lg-2 col-2 service-icons">
										  <i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
									</div>
									<div class="col-lg-10 col-10">
											<h2>Web Development</h2>
											<p>This Grocery Website is a very useful for customer</p>
									</div>		
						 </div>	


						 <div class="row">
									<div class="col-lg-2 col-2 service-icons">
										  <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>
									</div>
									<div class="col-lg-10 col-10">
											<h2>Digital Service</h2>
											<p>Support Any Time And Digital Service Related</p>
									</div>		
						 </div>	

						 <div class="row">
									<div class="col-lg-2 col-2 service-icons">
										  <i class="fa-3x fa fa-phone" aria-hidden="true"></i>
									</div>
									<div class="col-lg-10 col-10">
											<h2>Support 24/7</h2>
											<p>Contact Us And Need For Any Time To Support Customer Service</p>
									</div>		
						 </div>						
					</div>
		 		</div>
		</div>

	</section>





<!---------------------***************Offer section end***********************------------>


<!---------------------*************Project done start********************---------------->

<section class="project-work">
	<div class="container heading text-center">
		<p class="text-center font-weight-bold">Available items For shopping</p>
		
	</div>
   <div class="container d-flex justify-content-around align-items-center text-center">
   	<div>
   		<h1 class="count">100+</h1>
   		<p>Vegetable</p>
   	</div>

   	<div>
   		<h1 class="count">1000+</h1>
   		<p>Grocery</p>
   	</div>

   	<div>
   		<h1 class="count">100+</h1>
   		<p>Home And Kitchen</p>
   	</div>

   	<div>
   		<h1 class="count">100+</h1>
   		<p>Chocolate And Sweets</p>
   	</div>
   </div>



</section>
<!---------------------*************Project done end********************---------------->

<!------------***********Our Pricing start*******************----->

<section class="pricing" id="pricingdiv">
	<div class="container heading text-center">
		<h1 class="text-center font-weight-bold text-white">OUR BEST PRICING</h1>
		</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-12">
				<div class="card text-center">
					 <div class="card-header">Vegatable & Fruits</div>
					 <div class="card-body">
					 	<li>₹<span class="money">100</span></li>
					 		<li>Potato</li>
					 		<li>Onion</li>
					 		<li>Cabbage</li>
					 		<li>Apple </li>
					 		<li>Mango</li>
					 </div>
					 <div class="card-footer">
					 		<a href="#">Purchase</a>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-12 ">
				<div class="card text-center">
					 <div class="card-header">Dairy & Bakery</div>
					 <div class="card-body">
					 	<li>₹<span class="money">500</span></li>
					 		<li>Amul Butter</li>
					 		<li>Patanjali Cow Ghee</li>
					 		<li>AMUL Cool Kesar Milk</li>
					 		<li>Bread</li>
					 		<li>Chocolate</li>
					 </div>
					 <div class="card-footer">
					 		<a href="#">Purchase</a>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-12">
				<div class="card text-center">
					 <div class="card-header">Edible Oil</div>
					 <div class="card-body">
					 	<li>₹<span class="money">5000</span></li>
					 		<li>FORTUNE</li>
					 		<li>Saffola</li>
					 		<li>Gulab</li>
					 		<li>Dalda</li>
					 		<li>Amul Pure Ghee</li>
					 </div>
					 <div class="card-footer">
					 		<a href="#">Purchase</a>
					</div>
				</div>
			</div>
		</div>
		</div>
</section>






<! --------***********Our Pricing end********************************************----------->

<!--*****************************our customer feedback start **********------->

<section class="happy clients">
	<div class="container heading text-center">
		<h1 class="text-center font-weight-bold ">OUR HAPPY CLIENTS</h1>
		<P>Our Satisfied Customer Says</P>
		</div>

		<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
     <div class="row">
     	  <div class="col-lg-4 col-md-4 col-12">
     	  	<div class="box">
     	  		<a href="#"><img src="Image/Super6.jpg" class="img-fluidi img-thumbnail"></a>
     	  		<p class="m-4">This web site is very useful for any time</p>
     	  		<h1>Tom</h1>
     	  		<h2>WEb Developer</h2>
     	  	</div>	
     	  </div>

     	    <div class="col-lg-4 col-md-4 col-12">
     	  	<div class="box">
     	  		<a href="#"><img src="Image/Super1.jpg" class="img-fluidi img-thumbnail"></a>
     	  		<p class="m-4">This web site is very useful for any time</p>
     	  		<h1>Jerry</h1>
     	  		<h2>WEb Developer</h2>
     	  	</div>
     	  	
     	  </div>

     	    <div class="col-lg-4 col-md-4 col-12">
     	  	<div class="box">
     	  		<a href="#"><img src="Image/Super2.jpg" class="img-fluidi img-thumbnail"></a>
     	  		<p class="m-4">This web site is very useful for any time</p>
     	  		<h1>Piter</h1>
     	  		<h2>WEb Developer</h2>
     	  	</div>
     	  	
     	  </div>
     </div>
    </div>
    <div class="carousel-item">
      
      <div class="row">
     	  <div class="col-lg-4 col-md-4 col-12">
     	  	<div class="box">
     	  		<a href="#"><img src="Image/Super3.jpg" class="img-fluidi img-thumbnail"></a>
     	  		<p class="m-4">This web site is very useful for any time</p>
     	  		<h1>Tom</h1>
     	  		<h2>WEb Developer</h2>
     	  	</div>	
     	  </div>

     	    <div class="col-lg-4 col-md-4 col-12">
     	  	<div class="box">
     	  		<a href="#"><img src="Image/Super4.jpg" class="img-fluidi img-thumbnail"></a>
     	  		<p class="m-4">This web site is very useful for any time</p>
     	  		<h1>Henry</h1>
     	  		<h2>WEb Developer</h2>
     	  	</div>
     	  	
     	  </div>

     	  <div class="col-lg-4 col-md-4 col-12">
     	  	<div class="box">
     	  		<a href="#"><img src="Image/Super5.jpg" class="img-fluidi img-thumbnail"></a>
     	  		<p class="m-4">This web site is very useful for any time</p>
     	  		<h1>Tom</h1>
     	  		<h2>WEb Developer</h2>
     	  	</div>	
     	  </div>

     	  

     	    
     	  	
     	  </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
</section>

<section class="contactus" id="contactid">
	<div class="container heading text-center">
		<h1 class="text-center font-weight-bold ">CONTACT US</h1>
		<P>we're Here To Help And Answer Any Question You Might Have.We Look Forward To Hearing From You</P>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">
			
			<form action="/action_page.php">
  		<div class="form-group">
  
    	<input type="text" class="form-control"  id="Username" required autocomplete="off" placeholder="Enter Your name">
 			</div>
  		
 			<form action="/action_page.php">
  		<div class="form-group">
    	
    	<input type="email" class="form-control"  id="email" required autocomplete="off" placeholder="Enter e-mail">
 			</div>


 			<form action="/action_page.php">
  		<div class="form-group">
    
    	<input type="Mobile" class="form-control"  id="Mobile" required autocomplete="off" placeholder="Enter Mobile Number">
 			</div>
 			<div class="form-group">
  <label for="comment">Comment:</label>
  <textarea class="form-control" rows="4" id="comment" placeholder="Enter Your Message"></textarea>
</div>
				<div class="d-flex justify-content-center">
  		<button type="submit" class="btn btn-primary">Submit</button>
			</div>
			</form>
				</div>
			</div>
		</div>
</section>


<!--*****************************our customer feedback ends **********------->

<!---*****************************Newsletter****************------>
<section class="newsletter" id="newsletter">
	<div class="container heading text-center">
		<h1 class="text-center font-weight-bold ">SUBSCRIBE TO DAILY PRICE NEWS</h1>
		
		</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 offset-lg-2 col-12">

  <div class="input-group mb-3">
    <input type="text" class="form-control news-input" placeholder="Your Email">
    <div class="input-group-append">
      <span class="input-group-text">SUSCRIBE</span>
    </div>
  </div>
						
					</div>
					
				</div>
				

			</div>
</section>

<!-------******************Newsletter end*********--------------->



<!------******************Footer Start**********----------------->
<footer class="footersection" id="footerfdiv">

 <div class="container">
 	<div class="row">
 		<div class="col-lg-4 col-md-6 col-12 footer-div text-center">
 			<div>
 				<h3>About this Website</h3>
 				<p>Today world now online craze in our country and time use to this website and save time</p>
 			</div>
 		</div>

 		 <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
 			<div>
 				<h3>NAVIGATION LINKS</h3>
 				<li><a href="#">Home</a></li>
 					<li><a href="#">Service</a></li>
 						<li><a href="#">Price</a></li>
 							<li><a href="#">About</a></li>
 			</div>
 		</div>


 		 		<div class="col-lg-4 col-md-12 col-12 footer-div text-center">
 			<div>
 				<h3>Address</h3>
 				<p>India</p>
 			</div>
 		</div>


 	</div>
 	
 	<div class="mt-5 text-center">

 		<p></p>
 	</div>
 </div>



</footer>


<!------****************Footer End***********------------------>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/
waypoints/4.0.1/jquery.waypoints.min.js" integrity="
aha256-jDnOKIOq2KNsQZTcBTEnsp76nfMEttF6AV2DF2fFNE="crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/
jquery.counterup.min.js" integrity="sha256-JtQPj/3xub8oapVMaIijPNoM0DHoAtgh
/gwFYuN5rik=" crossorign="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

   <script>
   	$('.count').counterup({
   		delay:10,
   		time:3000
   	}
  )
   </script>




</body>
</html>